/* 
 * 二叉树的操作：插入、查询、删除，左子树所有节点比根节点都大，右子树都小
 * 删除有三种可能：没有左儿子，右儿子提上去；左儿子没有右儿子，把左儿子提上去，
 * 否则左儿子的最右子孙上来。所有操作的复杂度都是logn
 * 
 * STL中实现了简单易用的二叉搜索树，如set和map容器
 * 在BST.h中有实现
 */